Residuals:
     Min       1Q   Median       3Q      Max 
-113.909  -35.611   -5.632   36.091  129.452 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -100.839      5.647  -17.86   <2e-16 ***
Nodes         11.264      0.084  134.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.47 on 401 degrees of freedom
Multiple R-squared:  0.9782,    Adjusted R-squared:  0.9781 
F-statistic: 1.798e+04 on 1 and 401 DF,  p-value: < 2.2e-16
